WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,5">
            <TextBlock x:Name="lblName"
                       Text="Name"></TextBlock>
            <TextBox x:Name="NameTextbox"></TextBox>
            <TextBlock x:Name="lblSurname"
                       Text="Surname"></TextBlock>
            <TextBox x:Name="SurnameTextbox"></TextBox>
            <TextBlock x:Name="lblAge"
                       Text="Age"></TextBlock>
            <TextBox x:Name="AgeTextBox"></TextBox>
            <Button Grid.Column="0"
                    Width="100"
                    Height="20"
                    Margin="5,5,5,5"
                    x:Name="btnNames"
                    Click="Add_Click"
                    Content="Add"></Button>
            <TextBlock Text="Name to delete"></TextBlock>
            <TextBox x:Name="DeleteByIdTextBox"></TextBox>
            <Button Grid.Column="0"
                    Width="100"
                    Height="20"
                    Margin="5,5,5,5"
                    x:Name="Del_Click"
                    Click="Delete_Click"
                    Content="Delete"></Button>
        </StackPanel>
        <ListView x:Name="lstNames"
                  Margin="5,5,5,5"
                  Grid.Column="0"
                  Grid.Row="0">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname"
                                    DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Age"
                                    DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
